src/app/app.component.html
<div class="btn-group" dropdown="dropdown"><button class="btn btn-primary dropdown-toggle" type="button" dropdownToggle="dropdownToggle">Button Dropdown<span class="caret"></span></button><ul class="dropdown-menu" role="menu" *dropdownMenu=""><li role="menuitem"><a class="dropdown-item" href="#">Action</a></li><li role="menuitem"><a class="dropdown-item" href="#">Another action</a></li><li role="menuitem"><a class="dropdown-item" href="#">Something else here</a></li><li class="divider dropdown-divider">     </li><li role="menuitem"><a class="dropdown-item" href="#">Seperated link</a></li></ul></div>

src/app/app.component.pug
.btn-group(dropdown)
  button.btn.btn-primary.dropdown-toggle(type='button', dropdownToggle)
    | Button Dropdown
    span.caret
  ul.dropdown-menu(role="menu", *dropdownMenu='')
    li(role='menuitem')
      a.dropdown-item(href='#') Action
    li(role='menuitem')
      a.dropdown-item(href='#') Another action
    li(role='menuitem')
      a.dropdown-item(href='#') Something else here
    li.divider.dropdown-divider      
    li(role='menuitem')
      a.dropdown-item(href='#') Seperated link
